VITE_AUTH0_DOMAIN=piwakawaka2022-ngahine.au.auth0.com
VITE_AUTH0_CLIENT_ID=NNp8j1KvvaBqzAywJ7JjquPYkIfakD42

PORT=3000
MONGODB_URI=mongodb+srv://ngaswakefield:uDpuazLOJl55hhEK@stackcluster.2rt2kto.mongodb.net/?retryWrites=true&w=majority&appName=StackCluster